[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.out.log
stderr_logfile=/var/www/storage/logs/php-fpm.err.log

[program:reverb]
command=php /var/www/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/reverb.out.log
stderr_logfile=/var/www/storage/logs/reverb.err.log
